# Shunel-Admin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ed/shuneladmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ed/shuneladmin/: AdminFragment.java  AdminNewDetailFragment.java  AdminNewFragment.java  CalendarFragment.java  ChatFragment.java  ChatWebSocketClient.java  CommonTwo.java  HomeFragment.java  LabelFragment.java  LoginActivity.java  MainActivity.java  Member_newsFragment.java  MemerAdapter.java  ModifyReceiverDetailFragment.java  NoticeAdminFragment.java  NoticeFragment.java  NoticeScheduleFragment.java  OrderManageDetailFragment.java  OrdersManagementFragment.java  PieChartFragment.java  PromotionFragment.java  SetMapFragment.java  StatisticsFragment.java  SystemFragment.java  SystemNFragment.java  UserFragment.java  UserdetailFragment.java  ViewPagerAdapter.java  customerServiceFragment.java  insertProductFragment.java  loginFragment.java  loginFragment.java~fcb92d8ed06fb185f5db4bf96ba2ee882f1777fb  mainFragment.java  noticeListAdimFragment.java  productFragment.java  productSelectNFragment.java
app/src/main/java/com/ed/shuneladmin/Task/: ChatImageView.java  Common.java  CommonTask.java  GoogleTask.java  ImageTask.java  ImageTaskUser.java  UserImageTask.java
app/src/main/java/com/ed/shuneladmin/adapter/: AdminSaleNAdapter.java  ProductAdapter.java
app/src/main/java/com/ed/shuneladmin/bean/: Admin.java  ChatMessage.java  Chat_Record.java  Chat_Room.java  Notice.java  Notice_Schedule.java  Order_Detail.java  Order_Main.java  Product.java  Promotion.java  Shopping_Cart.java  StateMessage.java  User_Account.java  orderStatistics.java
app/src/main/java/com/ed/shuneladmin/cache/: ImageCache.java  MemoryCache.java
app/src/main/res/drawable/: my_message.xml  their_message.xml
app/src/main/res/drawable-v24/: background1.xml  background2.xml  backgroundadminnew.xml  backgroundbutton.xml  backgroundfp.xml  backgroundlogin.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  admin_itemview.xml  chat_list_test.xml  dialog_insertpicture.xml  dialog_set_map.xml  fragment_admin.xml  fragment_admin_new.xml  fragment_admin_new_detail.xml  fragment_calendar.xml  fragment_card.xml  fragment_customer_service.xml  fragment_home.xml  fragment_insert_product.xml  fragment_login.xml  fragment_main.xml  fragment_member_news.xml  fragment_modify_receiver_detail.xml  fragment_notice.xml  fragment_notice_admin.xml  fragment_notice_list_adim.xml  fragment_notice_schedule.xml  fragment_order_manage_detail.xml  fragment_order_manage_detail_view.xml  fragment_orders_management.xml  fragment_orders_management_view.xml  fragment_pie_chart.xml  fragment_product.xml  fragment_product_select_n.xml  fragment_promotion.xml  fragment_statistics.xml  fragment_system.xml  fragment_system_n.xml  fragment_user.xml  fragment_userdetail.xml  item_received_photo.xml  item_sent_image.xml  item_view_noticeadim.xml  item_view_product.xml  loginsuccess.xml  (+7 more)
app/src/main/res/menu/: menu.xml  menuhome.xml  popup_menu.xml
app/src/main/res/navigation/: homepage.xml  login_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ed/shuneladmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
