apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ed.shuneladmin"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'


    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:23.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    //第三方支付
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'

/*------------------------------------------------------------------*/

    /*viewpager2套件 Jack 7.22   */
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta04'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    /*------------------------------------------------------------------*/
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
/*------------------------------------------------------------------*/

/*------------------------------------------------------------------*/
    /*websocket套件 Jack 7.22   */
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'

/*------------------------------------------------------------------*/
    //拍照裁減
    implementation 'com.github.yalantis:ucrop:2.2.5'
/*------------------------------------------------------------------*/
    /*統計圖表 Jack 8.8   父親節快樂  */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
/*------------------------------------------------------------------*/
    /*日歷套件 Jack 8.9     */
    implementation 'com.applandeo:material-calendar-view:1.7.0'


/*------------------------------------------------------------------*/
    /*日歷套件 SAM     */
    implementation 'com.applandeo:material-calendar-view:1.9.0-alpha03'
    implementation 'com.applandeo:material-calendar-view:1.8.0-rc01'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
}
