<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/NoticeSaleAdmin"
        android:id="@+id/mainFragment"
        android:icon="@drawable/member"
        />

    <item android:title="@string/NoticeSystemAdmin"
        android:id="@+id/fragment_systemN"
        android:icon="@drawable/member"
        />

    <item android:title="@string/NoticeSchdule"
        android:id="@+id/noticeScheduleFragment"
        android:icon="@drawable/member"
        />

    <item android:title="@string/memberNew"
        android:id="@+id/member_newsFragment"
        android:icon="@drawable/member"
        />

</menu>