<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/NoticeSaleAdmin"
        android:id="@+id/mainFragment"
        />

    <item android:title="@string/NoticeSystemAdmin"
        android:id="@+id/fragment_systemN"
        />
    <item android:title="@string/memberNew"
        android:id="@+id/member_newsFragment"
        />

</menu>