<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/news"
        android:icon="@drawable/news"
        android:iconTint="#AFE0D7"
        />
    <item android:title="@string/product"
        android:icon="@drawable/product"/>
    <item android:id="@+id/ordersManagementFragment"
        android:icon="@drawable/orders"
        android:title="@string/manageOrders"/>
    <item android:title="@string/member"
        android:icon="@drawable/member"
        android:id="@+id/userFragment"/>
    <item android:title="@string/price"
        android:icon="@drawable/price"/>
</menu>