<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ed.shuneladmin.mainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/fragment_systemN"
        android:name="com.ed.shuneladmin.SystemNFragment"
        android:label="fragment_system_n"
        tools:layout="@layout/fragment_system_n" />


    <fragment
        android:id="@+id/member_newsFragment"
        android:name="com.ed.shuneladmin.Member_newsFragment"
        android:label="fragment_member_news"
        tools:layout="@layout/fragment_member_news" >
        <action
            android:id="@+id/action_member_newsFragment_to_customerServiceFragment"
            app:destination="@id/customerServiceFragment" />
    </fragment>


    <fragment
        android:id="@+id/customerServiceFragment"
        android:name="com.ed.shuneladmin.customerServiceFragment"
        android:label="fragment_customer_service"
        tools:layout="@layout/fragment_customer_service" />
    <fragment
        android:id="@+id/noticeScheduleFragment"
        android:name="com.ed.shuneladmin.NoticeScheduleFragment"
        android:label="fragment_notice_schedule"
        tools:layout="@layout/fragment_notice_schedule" />
</navigation>