<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ed.shuneladmin.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/systemFragment"
        android:name="com.ed.shuneladmin.SystemFragment"
        android:label="fragment_system"
        tools:layout="@layout/fragment_system" />
    <fragment
        android:id="@+id/promotionFragment"
        android:name="com.ed.shuneladmin.PromotionFragment"
        android:label="fragment_promotion"
        tools:layout="@layout/fragment_promotion" />
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.ed.shuneladmin.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice" />
</navigation>