<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ed.shuneladmin.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/systemFragment"
        android:name="com.ed.shuneladmin.SystemFragment"
        android:label="fragment_system"
        tools:layout="@layout/fragment_system" />
    <fragment
        android:id="@+id/promotionFragment"
        android:name="com.ed.shuneladmin.PromotionFragment"
        android:label="fragment_promotion"
        tools:layout="@layout/fragment_promotion" />
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.ed.shuneladmin.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice" />

        <action
            android:id="@+id/action_homeFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment_to_customerServiceFragment"
            app:destination="@id/customerServiceFragment" />
    <action
            android:id="@+id/action_homeFragment_to_ordersManagementFragment"
            app:destination="@id/ordersManagementFragment" />


    <fragment
        android:id="@+id/userFragment"
        android:name="com.ed.shuneladmin.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_userdetailFragment"
            app:destination="@id/userdetailFragment" />
        <action
            android:id="@+id/action_userFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>


    <fragment
        android:id="@+id/noticeAdminFragment"
        android:name="com.ed.shuneladmin.NoticeAdminFragment"
        android:label="fragment_notice_admin"
        tools:layout="@layout/fragment_notice_admin" >
        <action
            android:id="@+id/action_noticeAdminFragment_to_productSelectNFragment"
            app:destination="@id/productSelectNFragment" />
        <action
            android:id="@+id/action_noticeAdminFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment

        android:id="@+id/adminFragment"
        android:name="com.ed.shuneladmin.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_adminNewFragment"
            app:destination="@id/adminNewFragment" />
        <action
            android:id="@+id/action_adminFragment_to_adminNewDetailFragment"
            app:destination="@id/adminNewDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/ordersManagementFragment"
        android:name="com.ed.shuneladmin.OrdersManagementFragment"
        android:label="fragment_orders_management"

        tools:layout="@layout/fragment_orders_management" />
    <fragment
        android:id="@+id/userdetailFragment"
        android:name="com.ed.shuneladmin.UserdetailFragment"
        android:label="fragment_userdetail"
        tools:layout="@layout/fragment_userdetail" />
    <fragment
        android:id="@+id/adminNewFragment"
        android:name="com.ed.shuneladmin.AdminNewFragment"
        android:label="fragment_admin_new"
        tools:layout="@layout/fragment_admin_new" >
        <action
            android:id="@+id/action_adminNewFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminNewDetailFragment"
        android:name="com.ed.shuneladmin.AdminNewDetailFragment"
        android:label="fragment_admin_new_detail"
        tools:layout="@layout/fragment_admin_new_detail" />

        <action
            android:id="@+id/action_ordersManagementFragment_to_orderManageDetailFragment"
            app:destination="@id/orderManageDetailFragment" />

    <fragment
        android:id="@+id/orderManageDetailFragment"
        android:name="com.ed.shuneladmin.OrderManageDetailFragment"
        android:label="fragment_order_manage_detail"
        tools:layout="@layout/fragment_order_manage_detail" >
        <action
            android:id="@+id/action_orderManageDetailFragment_to_modifyReceiverDetailFragment"
            app:destination="@id/modifyReceiverDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeListAdimFragment"
        android:name="com.ed.shuneladmin.noticeListAdimFragment"
        android:label="fragment_notice_list_adim"
        tools:layout="@layout/fragment_notice_list_adim" >
        <action
            android:id="@+id/action_noticeListAdimFragment_to_noticeAdminFragment"
            app:destination="@id/noticeAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyReceiverDetailFragment"
        android:name="com.ed.shuneladmin.ModifyReceiverDetailFragment"
        android:label="fragment_modify_receiver_detail"
        tools:layout="@layout/fragment_modify_receiver_detail" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.ed.shuneladmin.productFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_setMapFragment"
            app:destination="@id/setMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertProductFragment"
        android:name="com.ed.shuneladmin.insertProductFragment"
        android:label="fragment_insert_product"
        tools:layout="@layout/fragment_insert_product" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.ed.shuneladmin.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/pieChartFragment"
        android:name="com.ed.shuneladmin.PieChartFragment"
        android:label="fragment_pie_chart"
        tools:layout="@layout/fragment_pie_chart" />
    <fragment
        android:id="@+id/setMapFragment"
        android:name="com.ed.shuneladmin.SetMapFragment"
        android:label="fragment_set_map"
        tools:layout="@layout/dialog_set_map" />
    <fragment
        android:id="@+id/productSelectNFragment"
        android:name="com.ed.shuneladmin.productSelectNFragment"
        android:label="fragment_product_select_n"
        tools:layout="@layout/fragment_product_select_n" >
        <action
            android:id="@+id/action_productSelectNFragment_to_noticeAdminFragment"
            app:destination="@id/noticeAdminFragment" />
    </fragment>

</navigation>