<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminNewDetailFragment">


    <TextView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/appbar"
        android:gravity="center"
        android:text="@string/modifyAdmin"
        android:textColor="#FFFFFF"

        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/adminId"
        android:textColor="#B3E1D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAdminNo"
        app:layout_constraintEnd_toStartOf="@+id/tvAdminNo"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAdminNo" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:text="@string/name"
        android:textColor="#B3E1D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etName" />

    <TextView
        android:id="@+id/tvAccountId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:text="@string/accountId"
        android:textColor="#B3E1D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etAccountId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etAccountId" />

    <TextView
        android:id="@+id/tvAccountPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:text="@string/password"
        android:textColor="#B3E1D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etNewPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etNewPassword" />

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginBottom="276dp"
        android:text="@string/position"
        android:textColor="#B3E1D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btConfirm"
        app:layout_constraintEnd_toStartOf="@+id/spPosition"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spPosition"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvAdminNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"

        android:text="TextView"
        android:textColor="#0000FF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button

        android:id="@+id/btLogin"

        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/background2"
        android:text="@string/cancel"
        android:textColor="#B3E1D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btConfirm"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPosition"
        app:layout_constraintVertical_bias="1.0" />

    <Button

        android:id="@+id/btConfirm"

        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/backgroundlogin"
        android:text="@string/modify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/etName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="92dp"

        android:background="@drawable/backgroundadminnew"
        android:hint="@string/typeYourNmae"
        android:textColor="#0000FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <EditText
        android:id="@+id/etAccountId"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/backgroundadminnew"

        android:hint="@string/typeAcountId"
        android:textColor="#0000FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/backgroundadminnew"
        android:hint="@string/typePassword"
        android:inputType="textPassword"
        android:textColor="#0000FF"
        app:layout_constraintEnd_toEndOf="@+id/etAccountId"
        app:layout_constraintStart_toStartOf="@+id/etAccountId"
        app:layout_constraintTop_toBottomOf="@+id/etAccountId" />


    <Spinner
        android:id="@+id/spPosition"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:background="@drawable/backgroundadminnew"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/etNewPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>









