<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insertProductFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="650dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/productCategory"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:text="@string/productname"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toStartOf="@+id/nameOfProduct"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/nameOfProduct" />

                <EditText
                    android:id="@+id/priceOfProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toTopOf="@+id/detailOfProduct"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/colorOfProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/priceOfProduct"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:text="@string/productdetail"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toStartOf="@+id/detailOfProduct"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/detailOfProduct" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="60dp"
                    android:text="@string/productStatus"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/productcolor"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <EditText
                    android:id="@+id/detailOfProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="217dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivshowpicture" />

                <ImageView
                    android:id="@+id/ivshowpicture"
                    android:layout_width="313dp"
                    android:layout_height="156dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="188dp"
                    android:src="@drawable/no_image"
                    app:layout_constraintBottom_toTopOf="@+id/detailOfProduct"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.746"
                    app:layout_constraintStart_toEndOf="@+id/statusRadioGroup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:text="@string/productprice"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toStartOf="@+id/priceOfProduct"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/priceOfProduct" />

                <EditText
                    android:id="@+id/nameOfProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/colorOfProduct"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/btaddproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:text="@string/addproduct"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/promotiondetail" />

                <ImageView
                    android:id="@+id/ivinsertbuttom"
                    android:layout_width="41dp"
                    android:layout_height="43dp"
                    android:src="@drawable/add"
                    app:layout_constraintBottom_toBottomOf="@+id/ivshowpicture"
                    app:layout_constraintEnd_toEndOf="@+id/ivshowpicture" />

                <RadioGroup
                    android:id="@+id/categoryRadioGroup"
                    android:layout_width="319dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginLeft="76dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/textView9"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="@+id/textView9"
                    app:layout_constraintVertical_bias="0.23">

                    <RadioButton
                        android:id="@+id/ring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="戒指" />

                    <RadioButton
                        android:id="@+id/earring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="耳環" />

                    <RadioButton
                        android:id="@+id/necklace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="項鍊" />

                    <RadioButton
                        android:id="@+id/fragranceEarring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-180dp"
                        android:layout_marginTop="40dp"
                        android:text="香氛耳環" />

                    <RadioButton
                        android:id="@+id/fragranceNecklace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="40dp"
                        android:text="香氛項鍊" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/statusRadioGroup"
                    android:layout_width="200dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="@+id/textView10">

                    <RadioButton
                        android:id="@+id/shelvesProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shelvesproduct" />

                    <RadioButton
                        android:id="@+id/onSaleProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/onsaleproduct" />

                    <RadioButton
                        android:id="@+id/promotionProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/promotion" />

                </RadioGroup>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/promotiondetail"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginLeft="44dp"
                        android:layout_marginTop="16dp"
                        android:text="開始日期"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPromotionStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="結束日期"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/tvPromotionEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/tvPromotionStart"
                        app:layout_constraintTop_toBottomOf="@+id/tvPromotionStart" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginLeft="44dp"
                        android:text="促銷價格"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPromotionEnd"
                        app:layout_constraintStart_toEndOf="@+id/tvPromotionStart"
                        app:layout_constraintTop_toTopOf="@+id/tvPromotionStart" />

                    <EditText
                        android:id="@+id/PromotionPrice"
                        android:layout_width="73dp"
                        android:layout_height="31dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView19"
                        app:layout_constraintStart_toEndOf="@+id/textView19"
                        app:layout_constraintTop_toTopOf="@+id/textView19"
                        app:layout_constraintVertical_bias="0.461" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/magicbutton"
                    android:layout_width="54dp"
                    android:layout_height="184dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>