<?xml version="1.0" encoding="utf-8"?>
<!--設定foreground="?selectableItemBackground"當選項被點擊時會改變背景色-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="#D9EBE8"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDetail"
            android:layout_width="402dp"
            android:layout_height="186dp"
            android:animateLayoutChanges="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="39dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="@string/name2"
                android:textColor="#0C0C0C"
                app:layout_constraintEnd_toStartOf="@+id/tvName"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvName" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="39dp"
                android:layout_height="21dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="@string/phone"
                android:textColor="#0C0C0C"
                app:layout_constraintEnd_toEndOf="@+id/tv5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv5"
                app:layout_constraintTop_toBottomOf="@+id/tv1" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="39dp"
                android:layout_height="21dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:text="@string/text_address"
                android:textColor="#0C0C0C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:text="@string/name"
                android:textColor="#0000FF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvPhone"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvPhone"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:text="@string/hint_phone"
                android:textColor="#0000FF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvAddress"
                app:layout_constraintStart_toStartOf="@+id/tvAddress"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:text="@string/hint_address"
                android:textColor="#0000FF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.342"
                app:layout_constraintStart_toEndOf="@+id/tv5"
                app:layout_constraintTop_toBottomOf="@+id/tvPhone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvId"
                android:layout_width="181dp"
                android:layout_height="27dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:text="@string/id"
                android:textColor="#0000FF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="65dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/memberAccount"
                android:textColor="#0C0C0C"
                app:layout_constraintEnd_toStartOf="@+id/tvId"
                app:layout_constraintHorizontal_bias="0.72"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btOpen"
                android:layout_width="49dp"
                android:layout_height="36dp"
                android:backgroundTint="#C8DFC3"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/tvId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.686"
                app:layout_constraintStart_toEndOf="@+id/tvId"
                app:layout_constraintTop_toTopOf="@+id/tvId"
                app:srcCompat="@android:drawable/arrow_down_float" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>