<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#D9EBE8"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btUpdateND"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/backgroundlogin"
            android:shadowColor="#D8EACD"
            android:text="@string/edit"
            android:textColor="#131212"
            android:textColorHint="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cbNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNoticeT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:maxEms="12"
            android:singleLine="true"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/ivCategoryN"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNoticeD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxEms="17"
            android:singleLine="true"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvNoticeT"
            app:layout_constraintTop_toBottomOf="@+id/tvNoticeT" />

        <TextView
            android:id="@+id/tvDateN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvNoticeD"
            app:layout_constraintTop_toBottomOf="@+id/tvNoticeD" />

        <ImageView
            android:id="@+id/ivCategoryN"
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cbNotice"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/saleitem" />

        <ImageView
            android:id="@+id/ivSendSuccess"
            android:layout_width="65dp"
            android:layout_height="44dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btUpdateND"
            app:layout_constraintEnd_toStartOf="@+id/btUpdateND"
            app:layout_constraintTop_toTopOf="@+id/btUpdateND"
            app:srcCompat="@drawable/pngguru" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>